#
#----------------------------------------------------- 
#
# database.properties 
#-----------------------
#
# This properties file contains all the configuration
# parameters of the uApprove SQL database. 
# 
# If uApprove is used in database mode, this
# file must be declared in the components.properties
# file.
#
# Note: if you  change the name of the keys, you
# must change the corresponding definitions in the
# database interface file myJdbcInterface
#
# C.Witzig
# 14.2.2006
#
#
#----------------------------------------------------- 
#


driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/uApprove
user=uApprove
password=uApprove
sqlCommands=/opt/uApprove/conf/mysql.commands
