# Service Provider blacklist:
#---------------------
# If there are provider ids that you don't want to use
# uApprove for, then list them in this file.
#
# spBlacklist = /path/to/config/sp-blacklist

# Logging provider access:
#-------------------------
# If set to true (or yes), every access to a provider by
# a given user will be logged. Default is false.
# Note: this option is only available if the 
#       storage type "database" is used.
#
logProviderAccess=false

# monitoring only mode:
#----------------------
# If set to true (or yes), then no attribute release
# is considered, but only the provider access
# is logged. That means that the user is NEVER
# asked for the release of his attributes (nor the
# terms of use is every asked).
# If you turn on this mode, then make sure that 
# logProviderAccess is set to true.
#
 
monitoringOnly=false

# URL of the uApprove viewer:
#----------------------
uApproveViewer=https://idp.example.org/uApprove/Controller

# isPassive support
#------------------
# If set to true (or yes), it tells the IdP plugin to take care about the
# SAML2 isPassive flag. If the authentication request is requiring passive authentication
# and uApprove should support it (set to true) it throws an Exception, like the IdP,
# if any user interaction is required (i.e. accepting ToU or give attribute release consent)
# 
isPassiveSupport=false
