ar_title            = Attribute Release
ar_relyingParty     = This is the Digital ID Card to be sent to '{0}':
ar_attributes_title = Digital ID Card
ar_general_consent  = Don't show me this page again.\
                      I agree that my Digital ID Card (possibly including more data than shown above) \
                      will be sent automatically in the future.
ar_confirm          = Confirm