title            = Attribute Release
releaseTo        = This is the Digital ID Card to be sent to <strong>{0}</strong>:
attributesHeader = Digital ID Card
generalConsent   = Don't show me this page again. \
                   <ul> \
                     <li>I fully agree that in the future all my data will be released to the service provider as required by the service that I will access.</li> \
                     <li>This also applies to other service providers than '{0}' and to more data than shown above if necessary.</li> \
                     <li>The corresponding service providers committed themselves to use my data only for providing the specific service and to keep it only as long as legally required.</li> \
                     <li>This setting can be revoked at any time during login.</li> \
                   <ul>
confirm          = Confirm