title            = Attribute Release
attributesHeader = Data Requested by Service

serviceNameLabel = You are about to access the service:
of               = of
serviceDescriptionLabel = Description as provided by this service:

accept           = Accept
reject           = Reject
rejectMessage    = If you reject that the data about you is sent to the described service, you will not be able to continue to the service because it requires your data to work properly. In that case, close the web browser windows to abort the login.

confirmationQuestion               = The data above is requested to access the service. Do you accept that this data about you is sent to the service whenever you access it?
dontShowPageAgain                  = Don't show me this page again.
globalDataReleaseConsentTitle      = Global Data Release Consent
globalDataReleaseConsentCheckbox   = I fully agree that in the future all my data will be released to the service provider as required by the service that I will access.
globalDataReleaseConsentItem1      = This also applies to <strong>other service providers than "{0}"</strong> and to <strong>more data than shown above</strong> if necessary.
globalDataReleaseConsentItem2      = The corresponding service providers committed themselves to use my data only for providing the specific service and to keep it only as long as legally required.
globalDataReleaseConsentItem3      = This setting can be revoked at any time with the checkbox on the login page.


arRequest = {0} is asking {1} for your
arRequiredAttributes = Required for {0} to work
arRemovedRequiredAttributes = {0} may not work if you don''t provide
arPassAttributes = {0} will receive
arAllowQuestion = Continue to {0}?
arRequirementStatement = Use the toggle switches to select the items that will be sent to {0}. Items marked with * are required to access and personalize {0} and cannot be unselected.
litAllow = Allow
litAllowAlways = Allow always
litYes = Yes
litNo = No
litSettingsHistory = Settings &amp; History
litRequired = Required
litBack = Back
litChange = Change
litOK = OK
litRemove = Remove
litExplain = Explain
litIsOK? = Is that OK?

