title            = Attribute Release
releaseTo        = This is the Digital ID Card to be sent to <strong>{0}</strong>:
attributesHeader = Digital ID Card
generalConsent   = Don't show me this page again. \
                   I agree that my Digital ID Card (possibly including more data than shown above) \
                   will be sent automatically in the future.
confirm          = Confirm