# PrivacyLens

./: .checkstyle  .classpath  .project  CNAME  LICENSE  LICENSE.txt  README  RELEASE-NOTES  checkstyle.xml  downloads.html  index.html  manual.html  overview.html  params.json  pom.xml  style.css  uautils.tld
common/: .project  pom.xml
common/src/main/java/ch/SWITCH/aai/uApprove/components/: Attribute.java  ConfigurationManager.java  Crypt.java  RelyingParty.java  TermsOfUseManager.java  UApproveException.java
common/src/main/java/ch/SWITCH/aai/uApprove/storage/: JdbcConnectionFactory.java  LogInfo.java  LogInfoFile.java  LogInfoJdbc.java  UserLogInfo.java  myJdbcInterface.java
common/src/main/resources/conf/: database.properties
conf/: attribute-list  common.properties
design/: flowDesign
doc/: CHANGELOG  LICENSE  attribute-descriptions.xml  manual.html  manual.textile  terms-of-use-SWITCH.xml
downloads/: PrivacyLens-current-20141105.zip.asc  PrivacyLens-current-20141105.zip.sha512  PrivacyLens-current-20141105.zip.sha512.asc  PrivacyLens-current-20150405.zip.asc  PrivacyLens-current-20150405.zip.sha512  PrivacyLens-current-20150405.zip.sha512.asc  PrivacyLens-current-20160322.zip.asc  PrivacyLens-current-20160322.zip.sha512  PrivacyLens-current-20160322.zip.sha512.asc
examples/: attribute-descriptions_sv.xml  terms-of-use-example.html  terms-of-use-example.xml
guide/: style.css
idp-plugin/: .project  pom.xml
idp-plugin/doc/: attribute-descriptions.xml  manual.html
idp-plugin/src/main/java/ch/SWITCH/aai/uApprove/idpplugin/: AttributeDumper.java  AttributeList.java  Dispatcher.java  MetadataAccess.java  Plugin.java  SPBlacklistManager.java  StateAndActionEvaluator.java  UApproveContextBuilder.java  Workarrounds.java
idp-plugin/src/main/java/ch/SWITCH/aai/uApprove/idpplugin/mf/: AttributeInMetadataMatchFunctor.java  AttributeInMetadataMatchFunctorBeanDefinitionParser.java  SAMLMetadataMatchFunctorNamespaceHandler.java
idp-plugin/src/main/java/ch/SWITCH/aai/uApprove/idpplugin/util/: RequestLoggingFilter.java
idp-plugin/src/main/java/ch/SWITCH/aai/uApprove/idpplugin/workaround/: CookieAwareResponse.java  CookieFilterableRequest.java  Workarounds.java
idp-plugin/src/main/resources/conf/: common.properties  database.properties  idp-plugin.properties  mysql.commands  sp-blacklist
idp-plugin/src/main/resources/schema/: shibboleth-2.0-afp-mf-saml-metadata.xsd  uApprove-mf.xsd
manual/: index.textile  manual.textile  style.css
manual/examples/: attribute-descriptions.xml
src/main/assembly/: bin.xml  distribution.xml  src.xml
src/main/groovy/: StorageMigration.groovy
src/main/resources/conf/: components.properties  idp-plugin.properties  logging.xml  sp-blacklist  sql-statements.properties  terms-of-use.xml  uApprove.properties  uApprove.xml  viewer.properties
src/main/resources/configuration/: PrivacyLens.properties  PrivacyLens.xml  spsetup.json  sql-statements.properties  uApprove.properties  uApprove.xml
src/main/resources/context/: uApprove.properties  uApprove.xml
src/main/resources/examples/: terms-of-use.html
src/main/resources/flows/: privacy-lens-beans.xml  privacy-lens-flow.xml
src/main/resources/int/: attributes_en.properties  attributes_it.properties  reset-approvals_en.properties  terms-of-use_en.properties
src/main/resources/messages/: attribute-admin.properties  attribute-detail.properties  (+15 more)
src/main/webapp/: attribute-admin.jsp  attribute-detail.jsp  attribute-loginevent.jsp  attribute-release.jsp  attribute-reminder.jsp  attribute-service.jsp  attributes-declined.jsp  error.jsp  footer.jsp  header.jsp  logos.jsp  reset-approvals.jsp  styles-patch-ie8.css  styles-patch.css  styles.css  terms-of-use.jsp
src/test/resources/: PrivacyLens-test.xml  attribute-release-schema.sql  logback-test.xml  terms-of-use-schema.sql  testng.xml  tou-schema.sql  uApprove-test.xml
uApprove-common/: .project  pom.xml
uApprove-common/src/main/assembly/: bin.xml
uApprove-common/src/main/java/ch/SWITCH/aai/uApprove/components/: Attribute.java  ConfigurationManager.java  Crypt.java  RelyingParty.java  UApproveException.java
uApprove-common/src/main/java/ch/SWITCH/aai/uApprove/storage/: JdbcConnectionFactory.java  UserLogInfo.java
uApprove-idp-plugin/: .project  pom.xml
uApprove-viewer/: .project  build.xml  pom.xml
uApprove-viewer/src/main/assembly/: bin.xml  src.xml
uApprove-viewer/src/main/java/ch/SWITCH/aai/uApprove/viewer/: Controller.java
uApprove-viewer/src/main/resources/conf/: logging.xml
uApprove-viewer/src/main/resources/int/: attributes-declined_de.properties  attributes-declined_en.properties  attributes-declined_it.properties  attributes_de.properties  attributes_fr.properties  attributes_pt.properties  attributes_sv.properties  reset-approvals_de.properties  reset-approvals_fr.properties  reset-approvals_it.properties  terms-of-use-declined_de.properties  terms-of-use-declined_en.properties  terms-of-use-declined_it.properties  terms-of-use-declined_pt.properties  terms-of-use_de.properties  terms-of-use_pt.properties
uApprove-viewer/src/main/webapp/: attributes.jsp  header.jsp  reset-approvals.jsp  terms-of-use-declined.jsp  terms-of-use.jsp
viewer/: .project  build.xml  pom.xml
viewer/src/main/assembly/: bin.xml
viewer/src/main/java/ch/SWITCH/aai/uApprove/viewer/: AttributeList.java  Controller.java
viewer/src/main/resources/conf/: attribute-list  database.properties  logging.xml  viewer.properties
viewer/src/main/resources/int/: attributes-declined_fr.properties  attributes-declined_pt.properties  attributes-declined_sv.properties  attributes_en.properties  attributes_pt.properties  reset-approvals_pt.properties  reset-approvals_sv.properties  terms-of-use-declined_fr.properties  terms-of-use-declined_sv.properties  terms-of-use_fr.properties  terms-of-use_it.properties  terms-of-use_sv.properties
viewer/src/main/webapp/: attributes-declined.jsp  attributes.jsp  error.jsp  header.jsp  reset-approvals.jsp  terms-of-use-declined.jsp
viewer/src/main/webapp/WEB-INF/: web.xml
(+243 files in other folders)
