<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

<!--
    <parent>
        <groupId>net.shibboleth.idp</groupId>
        <artifactId>idp-parent</artifactId>
        <version>3.2.0-SNAPSHOT</version>
        <relativePath>/Users/stroucki/svn/shib/java-identity-provider/trunk/idp-parent</relativePath>
    </parent>
-->

<repositories>
  <repository>
  <id>shib-release</id>
  <url>https://build.shibboleth.net/nexus/content/groups/public</url>
  <snapshots>
    <enabled>false</enabled>
  </snapshots>
  </repository>
</repositories>

    <properties>
        <java-support.version>7.2.0-SNAPSHOT</java-support.version>
        <jetty9-dta-ssl.version>1.0.0</jetty9-dta-ssl.version>
        <shib.groupId>net.shibboleth.idp</shib.groupId>
        <shib.version>3.2.0</shib.version>
        <opensaml.groupId>org.opensaml</opensaml.groupId>
        <opensaml.version>3.2.0</opensaml.version>
        <spring.version>4.2.3.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <name>PrivacyLens</name>
    <groupId>edu.cmu.ece</groupId>
    <artifactId>PrivacyLens</artifactId>
    <version>3</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Compile Dependencies -->
    <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
      <scope>compile</scope>
    </dependency>
    <!-- Apache commons lang -->
    <dependency>
        	<groupId>commons-lang</groupId>
        	<artifactId>commons-lang</artifactId>
        	<version>2.4</version>
          <scope>compile</scope>
        </dependency>
<!-- spring -->
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-jdbc</artifactId>
        	<version>${spring.version}</version>
          <scope>compile</scope>
        </dependency>

        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-expression</artifactId>
        	<version>${spring.version}</version>
          <scope>compile</scope>
        </dependency>

<!-- db -->
        <dependency>
        	<groupId>c3p0</groupId>
        	<artifactId>c3p0</artifactId>
        	<version>0.9.1.2</version>
          <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>${shib.groupId}</groupId>
            <artifactId>idp-attribute-api</artifactId>
            <version>${shib.version}</version>
        </dependency>
        <dependency>
            <groupId>${shib.groupId}</groupId>
            <artifactId>idp-authn-api</artifactId>
            <version>${shib.version}</version>
        </dependency>
        <dependency>
            <groupId>${shib.groupId}</groupId>
            <artifactId>idp-profile-api</artifactId>
            <version>${shib.version}</version>
        </dependency>
        <dependency>
            <groupId>${shib.groupId}</groupId>
            <artifactId>idp-profile-impl</artifactId>
            <version>${shib.version}</version>
        </dependency>
        <dependency>
            <groupId>${shib.groupId}</groupId>
            <artifactId>idp-consent-api</artifactId>
            <version>${shib.version}</version>
        </dependency>
        <dependency>
            <groupId>${shib.groupId}</groupId>
            <artifactId>idp-consent-impl</artifactId>
            <version>${shib.version}</version>
        </dependency>
        <dependency>
            <groupId>${shib.groupId}</groupId>
            <artifactId>idp-session-api</artifactId>
            <version>${shib.version}</version>
        </dependency>
        <dependency>
            <groupId>${shib.groupId}</groupId>
            <artifactId>idp-ui</artifactId>
            <version>${shib.version}</version>
        </dependency>
        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-saml-api</artifactId>
            <version>${opensaml.version}</version>
        </dependency>
        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-storage-api</artifactId>
            <version>${opensaml.version}</version>
        </dependency>
        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-storage-impl</artifactId>
            <version>${opensaml.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Provided Dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Runtime Dependencies -->
<!-- hsql -->
        <dependency>
        	<groupId>org.hsqldb</groupId>
        	<artifactId>hsqldb</artifactId>
        	<version>2.3.3</version>
          <scope>runtime</scope>
        </dependency>

<!-- mysql -->
        <dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>5.1.36</version>
          <scope>runtime</scope>
        </dependency>

<!-- joda jsp tags -->
        <dependency>
        	<groupId>joda-time</groupId>
        	<artifactId>joda-time-jsptags</artifactId>
        	<version>1.1.1</version>
          <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <scope>runtime</scope>
            <version>1.0.4</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.6</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>${shib.groupId}</groupId>
            <artifactId>idp-profile-api</artifactId>
            <version>${shib.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>${shib.groupId}</groupId>
            <artifactId>idp-saml-impl</artifactId>
            <version>${shib.version}</version>
            <scope>test</scope>
        </dependency>
<!--
        <dependency>
            <groupId>${shib.groupId}</groupId>
            <artifactId>idp-profile-impl</artifactId>
            <version>${shib.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-storage-impl</artifactId>
            <version>${opensaml.version}</version>
            <scope>test</scope>
        </dependency>
-->

        <!-- Managed Dependencies -->
    </dependencies>

    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <taskdef classpathref="maven.plugin.classpath" resource="wikitexttasks.properties" />    
                                <wikitext-to-html markupLanguage="Textile"
                                    file="${basedir}/manual/manual.textile" htmlFilenameFormat="$1.html"
                                    formatOutput="true" emitDoctype="false" title="${project.name}-${project.version}">
<markupLanguageConfiguration locale="en"/>
                                    <stylesheet url="style.css" />
                                </wikitext-to-html>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.datastax.wikitext</groupId>
                        <artifactId>wikitext-core-ant</artifactId>
                        <version>1.3</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.fusesource.wikitext</groupId>
                        <artifactId>textile-core</artifactId>
                        <version>1.3</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${basedir}/src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Project Metadata -->
    <url>http://www.privacylens.org</url>

    <inceptionYear>2011</inceptionYear>

    <licenses>
        <license>
            <name>BSD</name>
            <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/organizations/cmu-cylab-privacylens/PrivacyLens/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/cmu-cylab-privacylens/PrivacyLens.git</url>
    </scm>

    <developers>
        <developer>
            <id>stroucki</id>
            <name>Michael Stroucken</name>
            <organization>CMU Cylab</organization>
            <organizationUrl>http://www.cylab.cmu.edu/</organizationUrl>
            <timezone>-5</timezone>
        </developer>
    </developers>

</project>
