title            = Attribute Release
attributesHeader = Digital ID Card

serviceNameLabel = Jag l&auml;mnar mitt samtycke att f&ouml;ljande personuppgifter kommer att &ouml;verf&ouml;ras till webbtj&auml;nsten
of               = av
serviceDescriptionLabel = Beskrivning av webbtj&auml;nsten:

accept           = Acceptera
reject           = Avvisa
rejectMessage    = If you reject that the data about you is sent to the described service, you will not be able to continue to the service because it requires your data to work properly. In that case, close the web browser windows to abort the login.

confirmationQuestion               = The data above is requested to access the service. Do you accept that this data about you is sent to the service whenever you access it?
dontShowPageAgain                  = Jag samtycker, visa inte denna sida f&ouml;r mig igen.
globalDataReleaseConsentTitle      = Global Data Release Consent
globalDataReleaseConsentCheckbox   = Jag samtycker att tj&auml;nsteleverant&ouml;rer fram&ouml;ver f&aring;r tillg&aring;ng till den information om mig som &auml;r n&ouml;dv&auml;ndig f&ouml;r att anv&auml;nda tj&auml;nsten.
globalDataReleaseConsentItem1      = Detta betyder att &auml;ven <strong>andra tj&auml;nsteleverant&ouml;rer &auml;n "{0}"</strong> och <strong>annan information &auml;n ovan l&auml;mnas ut om den &auml;r n&ouml;dv&auml;ndig f&ouml;r att anv&auml;nda respektive tj&auml;nst</strong>.
globalDataReleaseConsentItem2      = Alla tj&auml;nsteleverant&ouml;r f&ouml;rbinder sig att endast anv&auml;nda min information f&ouml;r att tillhandah&aring;lla respektive tj&auml;nst och inte spara den aktuella informationen l&auml;ngre &auml;n legalt n&ouml;dv&auml;ndigt.
globalDataReleaseConsentItem3      = Detta samtycke kan &aring;terkallas vid behov i samband med inloggning.
