title            = Sblocco dati utente
attributesHeader = Dati utente richiesti dal servizio

serviceNameLabel = Sta accedendo al seguente servizio:
of               = di
serviceDescriptionLabel = Descrizione del servizio:

accept           = Accettare
reject           = Rifiutare
# used in JavaScript. Backslash required to protect single quotes
rejectMessage    = Se non &egrave; d\\&apos;accordo di trasmettere i propri dati utente al servizio, non pu&ograve; continuare. Per funzionare correttamente il servizio esige l\\&apos;accesso ai dati dell\\&apos;utente. Chiuda tutte le finestre del browser per interrompere l\\&apos;accesso.

confirmationQuestion               = Il servizio chiede di accedere ai miei dati utente sopralencati. Accetto di trasmettere sempre i miei dati utente ogni volta che utilizzo questo servizio?
dontShowPageAgain                  = Non mostrare pi&ugrave; questa pagina.
globalDataReleaseConsentTitle      = Sblocco automatico dei dati
globalDataReleaseConsentCheckbox   = Accetto che in futuro tutti i miei dati vengano trasmessi al service provider cos&igrave; come richiede il servizio al quale sto accedendo, senza un&apos;ulteriore richiesta di conferma.
globalDataReleaseConsentItem1      = Questo &egrave; valido anche per <strong>altri service provider oltre ad "{0}"</strong> e se necessario anche per <strong>altri dati, diversi da quelli sopraelencati</strong>.
globalDataReleaseConsentItem2      = I corrispondenti service provider si impegnano ad usare i miei dati utente solo per fornire il determinato servizio. Inoltre si impegnano a conservarli fintantoch&eacute; ci&ograve; sia legalmente richiesto.
globalDataReleaseConsentItem3      = Questa impostazione pu&ograve; essere sempre revocata al momento dell&apos;accesso (login).
