title            = Attribute Release
attributesHeader = Digital ID Card

serviceNameLabel = Confima os dados a serem enviados para
of               = do
serviceDescriptionLabel = Descri&ccedil;&atilde;o do servi&ccedil;o:

accept           = Aceitar
reject           = Recusar
rejectMessage    = If you reject that the data about you is sent to the described service, you will not be able to continue to the service because it requires your data to work properly. In that case, close the web browser windows to abort the login.

confirmationQuestion               = The data above is requested to access the service. Do you accept that this data about you is sent to the service whenever you access it?
dontShowPageAgain                  = N&atilde;o voltar a apresentar esta p&aacute;gina novamente.
globalDataReleaseConsentTitle      = Global Data Release Consent
globalDataReleaseConsentCheckbox   = Concordo com o envio no futuro dos meus dados para o servi&ccedil;o que irei aceder.
globalDataReleaseConsentItem1      = Tamb&eacute;m aplic&aacute;vel para <strong>outros servi&ccedil;os "{0}"</strong> e visualizar <strong>mais dados que os visiveis acima caso necess&aacute;rio</strong>.
globalDataReleaseConsentItem2      = O servi&ccedil;o compromete-se a utilizar os meus dados apenas nos fins a que se destinam em guarda-los enquanto obrigados legalmente.
globalDataReleaseConsentItem3      = Esta funcionalidade pode ser revogada em qualquer momento durante a autentica&ccedil;&atilde;o.
