title            = Freigabe von Benutzer-Daten
attributesHeader = Vom Dienst angeforderte Daten

serviceNameLabel = Sie greifen auf den folgenden Dienst zu:
of               = von
serviceDescriptionLabel = Beschreibung des Dienstes:

accept           = Akzeptieren
reject           = Ablehnen
rejectMessage    = Sind Sie nicht einverstanden, dass Ihre Daten an den Dienst gesendet werden, k&ouml;nnen Sie nicht auf den Dienst zugreifen, weil er diese Daten zwingend ben&ouml;tigt. Schliessen Sie in diesem Fall alle Browser-Fenster, um den Anmelde-Vorgang abzubrechen.

confirmationQuestion               = Der Dienst fordert die oben aufgef&uuml;hrten Daten an. Akzeptieren Sie, dass diese Daten &uuml;ber Sie immer gesendet werden, wenn Sie auf diesen Dienst zugreifen?
dontShowPageAgain                  = Diese Seite nicht mehr anzeigen.
globalDataReleaseConsentTitle      = Globale Freigabe der Daten
globalDataReleaseConsentCheckbox   = Ich stimme voll und ganz zu, dass in Zukunft alle von den Diensten angeforderten Daten &uuml;ber mich ohne weitere Nachfrage an die jeweiligen Dienste gesendet werden.
globalDataReleaseConsentItem1      = Dies gilt auch f&uuml;r <strong>andere Dienste als "{0}"</strong> und, falls n&ouml;tig, f&uuml;r <strong>weitere Daten als die oben aufgef&uuml;hrten</strong>.
globalDataReleaseConsentItem2      = Die betroffenen Dienste haben zugesichert, dass sie Ihre Daten nur f&uuml;r die Bereitstellung des Dienstes verwenden und dass die Daten nur so lange wie gesetzlich gefordert aufbewahrt werden.
globalDataReleaseConsentItem3      = Sie k&ouml;nnen diese Einstellung zu jeder Zeit &uuml;ber die entsprechende Schaltfl&auml;che auf der Anmelde-Seite r&uuml;ckg&auml;ngig machen.
