<?xml version='1.0' encoding='utf-8' ?>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>PrivacyLens-2.5.0</title>
		<link type="text/css" rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<p>This document contains the PrivacyLens deployment guide and the general manual.</p>
		<p>PrivacyLens is an extension for the Shibboleth Identity Provider 2.x. It provides an interface to allow users to review the personal information that will be sent to a requesting web site, and to opt in or out of disclosing it. PrivacyLens grew out of 
			<a href="http://www.switch.ch/aai/uApprove">uApprove</a>, and its module to present a Terms of Use page has been kept. PrivacyLens' web page is at 
			<a href="http://www.privacylens.org/">www.privacylens.org</a>
		</p>
		<p>Notes about this guide:</p>
		<ul>
			<li>This guide assumes that PrivacyLens will be installed on a Linux system. It&#8217;s also possible to install it on a different operating system. In this case, you may need to adapt some paths and commands accordingly.</li>
			<li>The guide shows paths and commands using variables like, e.g, 
				<code>$SHIB_DIST$</code>, 
				<code>$SHIB_INSTALL$</code> or 
				<code>$PLENS_DIST$</code>. You need to expand these variables to the real paths, except where it is explicitly stated that you don&#8217;t need to expand them.
			</li>
		</ul>
		<ol style="list-style: none;">
			<li>
				<a href="manual.html#a1Installation">1 Installation</a>
				<ol style="list-style: none;">
					<li>
						<a href="manual.html#a1.1Prerequisites">1.1 Prerequisites</a>
					</li>
					<li>
						<a href="manual.html#a1.2BuildingPrivacyLensfromsource">1.2 Building PrivacyLens from source</a>
					</li>
					<li>
						<a href="manual.html#a1.3LibraryInstallation">1.3 Library Installation</a>
					</li>
					<li>
						<a href="manual.html#a1.4ConfigurationTemplate">1.4 Configuration Template</a>
					</li>
					<li>
						<a href="manual.html#a1.5PrivacyLensviewtemplates">1.5 PrivacyLens view templates</a>
					</li>
					<li>
						<a href="manual.html#a1.6DatabasePreparation">1.6 Database Preparation</a>
					</li>
				</ol>
			</li>
			<li>
				<a href="manual.html#a2BasicDeployment">2 Basic Deployment</a>
				<ol style="list-style: none;">
					<li>
						<a href="manual.html#a2.1WebApplicationDeploymentDescriptor">2.1 Web Application Deployment Descriptor</a>
					</li>
					<li>
						<a href="manual.html#a2.2CustomConfiguration">2.2 Custom Configuration</a>
					</li>
					<li>
						<a href="manual.html#a2.3CustomTemplates">2.3 Custom Templates</a>
					</li>
					<li>
						<a href="manual.html#a2.4Configureadministrativeinterface">2.4 Configure administrative interface</a>
					</li>
					<li>
						<a href="manual.html#a2.5ConfigureShibbolethtohonorPrivacyLenschoices">2.5 Configure Shibboleth to honor PrivacyLens choices</a>
					</li>
					<li>
						<a href="manual.html#a2.6ConfiguringtheOracle">2.6 Configuring the Oracle</a>
					</li>
					<li>
						<a href="manual.html#a2.7Deployment">2.7 Deployment</a>
					</li>
				</ol>
			</li>
			<li>
				<a href="manual.html#a3Upgrade">3 Upgrade </a>
				<ol style="list-style: none;">
					<li>
						<a href="manual.html#a3.1Generalprocedure">3.1 General procedure</a>
					</li>
				</ol>
			</li>
			<li>
				<a href="manual.html#a4AdvancedDeployment">4 Advanced Deployment</a>
				<ol style="list-style: none;">
					<li>
						<a href="manual.html#a4.1CustomSQLStatements">4.1 Custom SQL Statements</a>
					</li>
					<li>
						<a href="manual.html#a4.2Templates">4.2 Templates</a>
						<ol style="list-style: none;">
							<li>
								<a href="manual.html#CustomViewTemplates">Custom View Templates</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="manual.html#a4.3Localization">4.3 Localization</a>
						<ol style="list-style: none;">
							<li>
								<a href="manual.html#CustomMessages">Custom Messages</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="manual.html#a4.4StrictComparison">4.4 Strict Comparison</a>
						<ol style="list-style: none;">
							<li>
								<a href="manual.html#TermsOfUseContentComparison">Terms Of Use Content Comparison</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="manual.html#a4.5AuditLogging">4.5 Audit Logging</a>
						<ol style="list-style: none;">
							<li>
								<a href="manual.html#EnableTermsOfUseAuditLog">Enable Terms Of Use Audit Log</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="manual.html#a4.6Machinereadableattributes">4.6 Machine readable attributes</a>
					</li>
					<li>
						<a href="manual.html#a4.7Descriptiveentitlements">4.7 Descriptive entitlements</a>
					</li>
					<li>
						<a href="manual.html#a4.8BlackWhitelisting">4.8 Black/Whitelisting</a>
						<ol style="list-style: none;">
							<li>
								<a href="manual.html#EnableAttributeReleaseAuditLog">Enable Attribute Release Audit Log</a>
							</li>
						</ol>
					</li>
				</ol>
			</li>
			<li>
				<a href="manual.html#a5Troubleshooting">5 Troubleshooting</a>
				<ol style="list-style: none;">
					<li>
						<a href="manual.html#Debugging">Debugging</a>
					</li>
				</ol>
			</li>
			<li>
				<a href="manual.html#a6Feedback">6 Feedback</a>
			</li>
			<li>
				<a href="manual.html#a7Abbreviations">7 Abbreviations</a>
			</li>
		</ol>
		<h1 id="a1Installation">1 Installation</h1>
		<h2 id="a1.1Prerequisites">1.1 Prerequisites</h2>
		<ul>
			<li>
				<a href="http://shibboleth.net/">Shibboleth Identity Provider</a>, version 2.3 or greater.
			</li>
			<li>
				<a href="http://www.privacylens.org/">PrivacyLens</a>, either source or binary package.
			</li>
			<li>Database which supports 
				<acronym title="Java Database Connectivity">JDBC</acronym>.
			</li>
		</ul>
		<h2 id="a1.2BuildingPrivacyLensfromsource">1.2 Building PrivacyLens from source</h2>
		<p>If you are not using a downloaded binary package of PrivacyLens, create one using Maven with the command 
			<code>mvn install</code>. This will create a binary package ZIP file in the 
			<code>target/</code> directory.
		</p>
		<h2 id="a1.3LibraryInstallation">1.3 Library Installation</h2>
		<p>If the Shibboleth Identity Provider has not yet been installed, proceed with a normal installation of Shibboleth. Make a note of the directory you unpacked the
			<br/>source to (
			<code>$SHIB_DIST$</code>, e.g. 
			<code>/usr/local/src/shibboleth-identity-provider-#version#</code>), and the directory the web application was installed into (
			<code>$SHIB_INSTALL$</code>, e.g. 
			<code>/opt/shibboleth-idp</code>).
		</p>
		<p>Ensure your installation of Shibboleth is working correctly.</p>
		<ul>
			<li>Unpack the binary package ZIP file in 
				<code>$PLENS_DIST$</code> (e.g., 
				<code>/usr/local/src/PrivacyLens-#version#</code>).
			</li>
			<li>Copy the jar files to Shibboleth&#8217;s library directory:
				<ul>
					<li>
						<code>cp $PLENS_DIST$/lib/*.jar $SHIB_DIST$/lib</code>
					</li>
					<li>
						<code>cp $PLENS_DIST$/lib/jdbc/*.jar $SHIB_DIST$/lib</code>
					</li>
				</ul>
			</li>
			<li>Copy the JDBC connector for your database to Shibboleth&#8217;s classpath. PrivacyLens itself already provides 
				<a href="http://mysql.com">MySQL</a> or 
				<a href="http://hsqldb.org">HSQL</a> JDBC connectors: <br /> 
				<code>cp $PLENS_DIST$/lib/jdbc/optional/#jdbc-connector#.jar $SHIB_DIST$/lib</code>
			</li>
		</ul>
		<p>Ensure that only one version of each jar file is present in 
			<code>$SHIB_DIST$/lib</code>.
		</p>
		<h2 id="a1.4ConfigurationTemplate">1.4 Configuration Template</h2>
		<p>Copy the configuration template to Shibboleth&#8217;s configuration directory:</p>
		<ul>
			<li>
				<code>cp $PLENS_DIST$/manual/configuration/PrivacyLens.properties $SHIB_INSTALL$/conf</code>
			</li>
			<li>
				<code>cp $PLENS_DIST$/manual/configuration/PrivacyLens.xml $SHIB_INSTALL$/conf</code>
			</li>
			<li>
				<code>cp $PLENS_DIST$/manual/configuration/spsetup.json $SHIB_INSTALL$/conf</code>
			</li>
		</ul>
		<h2 id="a1.5PrivacyLensviewtemplates">1.5 PrivacyLens view templates</h2>
		<p>Copy the PrivacyLens view templates (
			<acronym title="Java Server Pages">JSP</acronym>s, 
			<acronym title="Cascading Style Sheet">CSS</acronym> files and images) to a directory under Shibboleth&#8217;s webapp directory:
		</p>
		<ul>
			<li>
				<code>mkdir $SHIB_DIST$/src/main/webapp/PrivacyLens</code>
			</li>
			<li>
				<code>cp -r $PLENS_DIST$/webapp/* $SHIB_DIST$/src/main/webapp/PrivacyLens</code>
			</li>
		</ul>
		<h2 id="a1.6DatabasePreparation">1.6 Database Preparation</h2>
		<blockquote class="note">
			<p>The following database parameters are examples. Adapt the values as necessary. Choose a secure password.</p>
		</blockquote>
		<ul>
			<li>Create a database with the name &#8220;PrivacyLens&#8221;.</li>
			<li>Create a database user with the username &#8220;PrivacyLens&#8221; and password &#8220;secret&#8221;.</li>
			<li>Grant 
				<code>INSERT, SELECT, UPDATE, DELETE</code> rights to user &#8220;PrivacyLens&#8221;.
			</li>
			<li>Create the initial table structures using the schemas:
				<ul>
					<li>
						<code>$PLENS_DIST$/manual/storage/attribute-release-schema.sql</code>
					</li>
					<li>
						<code>$PLENS_DIST$/manual/storage/terms-of-use-schema.sql</code>
					</li>
				</ul>
			</li>
		</ul>
		<h1 id="a2BasicDeployment">2 Basic Deployment</h1>
		<h2 id="a2.1WebApplicationDeploymentDescriptor">2.1 Web Application Deployment Descriptor</h2>
		<p>Extend Shibboleth&#8217;s web application deployment descriptor (
			<code>$SHIB_DIST$/src/main/webapp/WEB-INF/web.xml</code>). Adapt your existing file as shown below.
		</p>
		<ul>
			<li>Add 
				<code>$SHIB_INSTALL$/conf/PrivacyLens.xml</code> to the 
				<code>contextConfigLocation</code> context parameter. Do not expand the 
				<code>$IDP_HOME$</code> variables here. They are handled by Shibboleth&#8217;s install script.
			</li>
			<li>Add the required filters and servlets as shown.</li>
		</ul>
		<pre><pre>
&lt;web-app ...>

    &lt;context-param>
        &lt;param-name>contextConfigLocation&lt;/param-name>
        &lt;param-value>$IDP_HOME$/conf/internal.xml; $IDP_HOME$/conf/service.xml; $IDP_HOME$/conf/PrivacyLens.xml&lt;/param-value>
    &lt;/context-param>

    &lt;!-- IdP Listeners, Filters and Servlets -->
    &lt;!-- ...                                 -->
    
    
    &lt;!-- PrivacyLens Filter and Servlets -->
    
    &lt;filter>
        &lt;filter-name>PrivacyLens&lt;/filter-name>
        &lt;filter-class>edu.cmu.ece.PrivacyLens.Intercepter&lt;/filter-class>
    &lt;/filter>

    &lt;filter-mapping>
        &lt;filter-name>PrivacyLens&lt;/filter-name>
        &lt;url-pattern>/profile/Shibboleth/SSO&lt;/url-pattern>
        &lt;url-pattern>/profile/SAML1/SOAP/AttributeQuery&lt;/url-pattern>
        &lt;url-pattern>/profile/SAML1/SOAP/ArtifactResolution&lt;/url-pattern>
        &lt;url-pattern>/profile/SAML2/POST/SSO&lt;/url-pattern>
        &lt;url-pattern>/profile/SAML2/POST-SimpleSign/SSO&lt;/url-pattern>
        &lt;url-pattern>/profile/SAML2/Redirect/SSO&lt;/url-pattern>
        &lt;url-pattern>/profile/SAML2/Unsolicited/SSO&lt;/url-pattern>
        &lt;url-pattern>/Authn/UserPassword&lt;/url-pattern>
    &lt;/filter-mapping>

    &lt;servlet>
        &lt;servlet-name>PrivacyLens - Terms Of Use&lt;/servlet-name>
        &lt;servlet-class>ch.SWITCH.aai.uApprove.tou.ToUServlet&lt;/servlet-class>
    &lt;/servlet>

    &lt;servlet-mapping>
        &lt;servlet-name>PrivacyLens - Terms Of Use&lt;/servlet-name>
        &lt;url-pattern>/PrivacyLens/TermsOfUse&lt;/url-pattern>
    &lt;/servlet-mapping>

    &lt;servlet>
        &lt;servlet-name>PrivacyLens - Attribute Release&lt;/servlet-name>
        &lt;servlet-class>edu.cmu.ece.PrivacyLens.ar.AttributeReleaseServlet&lt;/servlet-class>
    &lt;/servlet>

    &lt;servlet-mapping>
        &lt;servlet-name>PrivacyLens - Attribute Release&lt;/servlet-name>
        &lt;url-pattern>/PrivacyLens/AttributeRelease&lt;/url-pattern>
    &lt;/servlet-mapping>

&lt;servlet>
&lt;servlet-name>PrivacyLens - AR Admin&lt;/servlet-name>
&lt;servlet-class>edu.cmu.ece.PrivacyLens.ar.AdminServlet&lt;/servlet-class>
&lt;/servlet>

&lt;servlet-mapping>
&lt;servlet-name>PrivacyLens - AR Admin&lt;/servlet-name>
&lt;url-pattern>/PrivacyLens/AdminServlet&lt;/url-pattern>
&lt;/servlet-mapping>

&lt;servlet>
&lt;servlet-name>PrivacyLens - AR AJAX&lt;/servlet-name>
&lt;servlet-class>edu.cmu.ece.PrivacyLens.ar.AttributeReleaseAjaxServlet&lt;/servlet-class>
&lt;/servlet>

&lt;servlet-mapping>
&lt;servlet-name>PrivacyLens - AR AJAX&lt;/servlet-name>
&lt;url-pattern>/PrivacyLens/AttributeReleaseAjaxServlet&lt;/url-pattern>
&lt;/servlet-mapping>

&lt;servlet>
&lt;servlet-name>PrivacyLens - Debug&lt;/servlet-name>
&lt;servlet-class>edu.cmu.ece.PrivacyLens.DebugViewServlet&lt;/servlet-class>
&lt;/servlet>

&lt;servlet-mapping>
&lt;servlet-name>PrivacyLens - Debug&lt;/servlet-name>
&lt;url-pattern>/PrivacyLens/DebugView&lt;/url-pattern>
&lt;/servlet-mapping>

&lt;/web-app>
</pre></pre>
		<h2 id="a2.2CustomConfiguration">2.2 Custom Configuration</h2>
		<p>In 
			<code>$SHIB_INSTALL$/conf/PrivacyLens.xml</code> change:
		</p>
		<pre><pre>&lt;context:property-placeholder location="classpath:/configuration/PrivacyLens.properties" />
</pre></pre>
		<p>to:</p>
		<pre><pre>&lt;context:property-placeholder location="file:$SHIB_INSTALL$/conf/PrivacyLens.properties" />
</pre></pre>
		<p>Do expand the variable $SHIB_INSTALL$ here (so that the location value looks like e.g. 
			<code>file:/opt/shibboleth-idp/conf/PrivacyLens.properties</code>).
		</p>
		<p>Customize 
			<code>$SHIB_INSTALL$/conf/PrivacyLens.properties</code> according your database environment and required features. See inline documentation of PrivacyLens.properties for configuration options.
		</p>
		<p>In case of database connectivity problems, you may want to set the &#8220;graceful&#8221; property to &#8220;true&#8221; in 
			<code>$SHIB_INSTALL$/conf/PrivacyLens.xml</code>:
		</p>
		<pre><pre>&lt;property name="storage">
  &lt;bean class="ch.SWITCH.aai.uApprove.tou.storage.JDBCStorage" init-method="initialize"
  p:dataSource-ref="PrivacyLens.dataSource" p:sqlStatements="classpath:/storage/sql-statements.properties" p:graceful="true" />
&lt;/property>
</pre></pre>
		<p>You may then want to provide an appropriate timeout setting to the database configuration in 
			<code>$SHIB_INSTALL$/conf/PrivacyLens.properties</code>.
		</p>
		<p>In case you enable the &#8216;Terms of Use&#8217; module (disabled by default), you need to provide an appropriate text suitable for your organization.</p>
		<p>An example &#8216;Terms Of Use&#8217; HTML file can be found in 
			<code>$PLENS_DIST$/manual/examples/terms-of-use.html</code>.
		</p>
		<ul>
			<li>Copy 
				<code>$PLENS_DIST$/manual/examples/terms-of-use.html</code> to 
				<code>$SHIB_INSTALL$/conf/terms-of-use.html</code>.
			</li>
		</ul>
		<pre><pre>cp $PLENS_DIST$/manual/examples/terms-of-use.html $SHIB_INSTALL$/conf/terms-of-use.html
</pre></pre>
		<ul>
			<li>Adapt 
				<code>$SHIB_INSTALL$/conf/terms-of-use.html</code> as required.
			</li>
			<li>Adapt the value of 
				<code>tou.resource</code> in 
				<code>$SHIB_INSTALL$/conf/PrivacyLens.properties</code> accordingly.
			</li>
		</ul>
		<pre><pre>tou.resource = file:$SHIB_INSTALL$/conf/terms-of-use.html
</pre></pre>
		<h2 id="a2.3CustomTemplates">2.3 Custom Templates</h2>
		<p>In case you want to customize the templates, follow section 
			<a href="#CustomViewTemplates">Custom View Templates</a>.
		</p>
		<p>You should at the least copy your organization&#8217;s logo to the file 
			<code>$SHIB_DIST$/src/main/webapp/PrivacyLens/logo.png</code>, since a placeholder logo is installed by default.
			<br/>You may also want to put your federation&#8217;s logo to the file 
			<code>$SHIB_DIST$/src/main/webapp/PrivacyLens/federation-logo.png</code> (which is an empty placeholder logo by default).
			<br/>
			<em>(For the SWITCHaai federation, the logo is available at 
				<a href="http://www.switch.ch/aai/design/images/switchaai-logo.png">http://www.switch.ch/aai/design/images/switchaai-logo.png</a>.)
			</em>
		</p>
		<h2 id="a2.4Configureadministrativeinterface">2.4 Configure administrative interface</h2>
		<p>In 
			<code>$SHIB_INSTALL$/conf/PrivacyLens.properties</code>, the property 
			<code>general.adminUrl</code> determines the Service Provider identifier that should cause the PrivacyLens administrative interface to be presented. Define a new Service Provider with this identifier and make it known to the Identity Provider via the 
			<code>$SHIB_INSTALL$/conf/relying-party.xml</code> file. Provide the full set of attributes to users of this Service Provider, and require authentication.
		</p>
		<p>On the client side, the web server and the Shibboleth module have to be configured.</p>
		<ul>
			<li>For Apache, add these lines to the configuration to have Shibboleth handle these URLs:</li>
		</ul>
		<pre><pre>
&lt;Location /admin/Shibboleth.sso>
  SetHandler shib
&lt;/Location>

&lt;Location /admin>
  AuthType shibboleth
  ShibRequestSetting requireSession 1
  Require shib-session
&lt;/Location>
</pre></pre>
		<p></p>
		<ul>
			<li>Configure 
				<code>/etc/shibboleth/shibboleth2.xml</code> to assign a new application to the administrative URL:
			</li>
		</ul>
		<pre><pre>&lt;ApplicationOverride id="admin" entityID="https://&lt;SP host>/admin">
  &lt;Sessions lifetime="28800" timeout="3600" checkAddress="false" handlerURL="/admin/Shibboleth.sso" />
&lt;/ApplicationOverride>
</pre></pre>
		<p>
			<br/>Server side configuration
		</p>
		<ul>
			<li>Define the metadata cache for the new virtual Service Provider (this file will be created by the Identity Provider). Modify 
				<code>$SHIB_INSTALL$/conf/relying-party.xml</code> and add the following:
			</li>
		</ul>
		<pre><pre>&lt;metadata:MetadataProvider id="SPAdmin" xsi:type="metadata:FileBackedHTTPMetadataProvider"
  metadataURL="https://&lt;SP host>/admin/Shibboleth.sso/Metadata"
  backingFile="$SHIB_INSTALL$/metadata/scaleprivSPAdmin.xml">
&lt;/metadata:MetadataProvider>
</pre></pre>
		<p></p>
		<ul>
			<li>Ensure the virtual Service Provider is defined in 
				<code>$SHIB_INSTALL$/conf/PrivacyLens.properties</code>:
			</li>
		</ul>
		<pre><pre>general.adminUrl = https://&lt;SP host>/admin
</pre></pre>
		<h2 id="a2.5ConfigureShibbolethtohonorPrivacyLenschoices">2.5 Configure Shibboleth to honor PrivacyLens choices</h2>
		<p>Configure the Identity Provider to query PrivacyLens for attribute release choices. Edit the file 
			<code>$SHIB_INSTALL$/conf/attribute-filter.xml</code> and make each AttributeFilterPolicy contain a PermitValueRule that will query PrivacyLens. The language used for the script is Javascript:
		</p>
		<pre><pre>&lt;afp:PermitValueRule xsi:type="basic:Script" >
    &lt;basic:Script>
        &lt;![CDATA[
            importPackage(Packages.edu.cmu.ece.PrivacyLens);
            IdPHelper.releaseFilter(filterContext, attributeId, attributeValue);
        ]]>
    &lt;/basic:Script>
&lt;/afp:PermitValueRule>

The return value of the last function called will determine the outcome of this rule. If the return value is true, the attribute will be released by the Identity Provider.

</pre></pre>
		<h2 id="a2.6ConfiguringtheOracle">2.6 Configuring the Oracle</h2>
		<p>As there is currently no reliable transmission of requested and required attributes from a Service Provider when it refers a user to his home Identity Provider, PrivacyLens is currently referring to a configuration file to provide these details. Adjust 
			<code>$SHIB_INSTALL$/conf/spsetup.json</code> to fit your environment. The file is in 
			<acronym title="Javascript Object Notation">JSON</acronym> format.
		</p>
		<p>The 
			<code>id</code> field for a Service Provider definition is interpreted as a regular expression. By ordering the definitions from specific to general, specific information can be shown for some Service Providers, yet general information still provided for others. To specify a definition that should be matched successfully for all Service Providers, the 
			<code>id</code> field can be set to 
			<code>DEFAULT</code>.
		</p>
		<pre><pre>{
  "attrs":[
    {
      "id":Attribute identifier within Shibboleth,
      "desc":Human readable description of attribute
    },
    ...
  ],
  "SPs":[
    {
      "name":Human readable name of the Service Provider,
      "id":Regular expression to match Service Provider identifier within Shibboleth against,
      "attrGroups":[
        {
          "id":Attribute group identifier,
          "description":Human readable description of attribute group,
          "reason":HTML text describing reason for requesting the attribute group,
          "privpolicy":HTML text with privacy policy for attribute group data
        },
        ...
      ],
      "attrs":[
        {
          "id":Attribute identifier within Shibboleth,
          "reason":HTML text describing reason for requesting this attribute,
          "privpolicy":HTML text with privacy policy for this attribute,
          "required":Does the Service Provider require this attribute (true/false),
          "group":Group this attribute with others by this attribute group identifier
        },
        ...
      ]
    }
  ]
}

</pre></pre>
		<h2 id="a2.7Deployment">2.7 Deployment</h2>
		<p>To activate PrivacyLens, Shibboleth must be re-deployed:</p>
		<pre><pre>cd $SHIB_DIST$
./install.sh
</pre></pre>
		<p>You may also need to restart your Java web application server (e.g. Tomcat or Jetty).</p>
		<h1 id="a3Upgrade">3 Upgrade </h1>
		<h2 id="a3.1Generalprocedure">3.1 General procedure</h2>
		<p>Unless noted below, the general procedure for upgrading PrivacyLens is:-</p>
		<ul>
			<li>Unpack the distribution package to @$PLENS_DIST$.</li>
			<li>Replace the old version of the PrivacyLens jar file (
				<code>rm $SHIB_DIST$/lib/PrivacyLens-#old-version#.jar; cp $PLENS_DIST$/lib/PrivacyLens-#new-version#.jar $SHIB_DIST$/lib</code>).
			</li>
			<li>Update the JDBC dependencies (
				<code>cp $PLENS_DIST$/lib/jdbc/*.jar $SHIB_DIST$/lib</code>).
			</li>
			<li>Optionally update the JDBC connector for your database. PrivacyLens provides connectors for HSQL and MySQL. (e.g. if you are using HSQL as a database, 
				<code>cp $PLENS_DIST$/lib/jdbc/optional/hsqldb-#version#.jar $SHIB_DIST$/lib</code>).
			</li>
			<li>Verify that only one version of each jar file is installed in 
				<code>$SHIB_DIST$/lib</code>.
			</li>
			<li>Update the PrivacyLens view templates in 
				<code>$SHIB_DIST$/src/main/webapp/PrivacyLens</code>. If you have previously customized these files, back up the old files first, and then re-apply the customizations.
			</li>
		</ul>
		<p>You should at the least copy your organization&#8217;s logo to the file 
			<code>$SHIB_DIST$/src/main/webapp/PrivacyLens/logo.png</code>, since a placeholder logo is installed by default.
			<br/>You may also want to put your federation&#8217;s logo to the file 
			<code>$SHIB_DIST$/src/main/webapp/PrivacyLens/federation-logo.png</code> (which is an empty placeholder logo by default).
			<br/>
			<em>(For the SWITCHaai federation, the logo is available at 
				<a href="http://www.switch.ch/aai/design/images/switchaai-logo.png">http://www.switch.ch/aai/design/images/switchaai-logo.png</a>.)
			</em>
		</p>
		<ul>
			<li>Deploy Shibboleth as in section 
				<a href="#a2.5Deployment">Deployment</a> above.
			</li>
		</ul>
		<h1 id="a4AdvancedDeployment">4 Advanced Deployment</h1>
		<p>This sections contains advanced configuration topics.</p>
		<h2 id="a4.1CustomSQLStatements">4.1 Custom SQL Statements</h2>
		<ul>
			<li>Copy 
				<code>$PLENS_DIST$/manual/storage/sql-statements.properties</code> to 
				<code>$SHIB_INSTALL$/conf/PrivacyLens.sql-statements.properties</code>.
			</li>
			<li>Adjust 
				<code>$SHIB_INSTALL$/conf/PrivacyLens.sql-statements.properties</code> according your needs.
			</li>
			<li>Enable your custom 
				<code>sql-statements.properties</code> in 
				<code>$SHIB_INSTALL$/conf/PrivacyLens.xml</code>:
			</li>
		</ul>
		<pre><pre>    &lt;bean id="uApprove.touModule" class="ch.SWITCH.aai.uApprove.tou.ToUModule" ...>
        &lt;!-- ... -->
        &lt;property name="storage">
            &lt;bean class="ch.SWITCH.aai.uApprove.tou.storage.JDBCStorage" ...
                p:sqlStatements="file:/$SHIB_INSTALL$/conf/PrivacyLens.sql-statements.properties" ... />
        &lt;/property>
    &lt;/bean>
    
    &lt;!-- ... -->
    
    &lt;bean id="PrivacyLens.attributeReleaseModule" class="edu.cmu.ece.PrivacyLens.ar.AttributeReleaseModule" ...>
        &lt;!-- ... -->
        &lt;property name="storage">
            &lt;bean class="edu.cmu.ece.PrivacyLens.ar.storage.JDBCStorage" ...
               p:sqlStatements="file:/$SHIB_INSTALL$/conf/PrivacyLens.sql-statements.properties" ... />
        &lt;/property>
    &lt;/bean>
    
</pre></pre>
		<h2 id="a4.2Templates">4.2 Templates</h2>
		<h3 id="CustomViewTemplates">Custom View Templates</h3>
		<p>Feel free to customize the PrivacyLens view templates in 
			<code>$SHIB_DIST$/src/main/webapp/PrivacyLens/</code>.
		</p>
		<h2 id="a4.3Localization">4.3 Localization</h2>
		<h3 id="CustomMessages">Custom Messages</h3>
		<p>You may provided custom messages by copying the directory 
			<code>$PLENS_DIST$/manual/examples/messages</code> to Shibboleth&#8217;s classpath (e.g., 
			<code>$SHIB_DIST$/src/main/webapp/WEB-INF/classes/PrivacyLens/messages</code>), and editing the files within.
		</p>
		<p>Point PrivacyLens to use your custom messages by editing 
			<code>$SHIB_INSTALL$/conf/PrivacyLens.xml</code>:
		</p>
		<pre><pre>    &lt;bean id="PrivacyLens.viewHelper" class="ch.SWITCH.aai.uApprove.ViewHelper" ...
        p:messagesBase="PrivacyLens.messages" />
</pre></pre>
		<h2 id="a4.4StrictComparison">4.4 Strict Comparison</h2>
		<h3 id="TermsOfUseContentComparison">Terms Of Use Content Comparison</h3>
		<p>If the Terms of Use module is enabled, by default only the version is compared to decide whether a user has accepted the terms. You can enable full-text comparison by making the following change in 
			<code>$SHIB_INSTALL$/conf/PrivacyLens.xml</code>: 
		</p>
		<pre><pre>&lt;bean id="uApprove.touModule" ... p:compareContent="true" ...
</pre></pre>
		<h2 id="a4.5AuditLogging">4.5 Audit Logging</h2>
		<p>PrivacyLens can write into Shibboleth&#8217;s audit log at 
			<code>$SHIB_INSTALL$/logs/idp-audit.log</code>.
		</p>
		<h3 id="EnableTermsOfUseAuditLog">Enable Terms Of Use Audit Log</h3>
		<p>You can enable the Terms of Use audit log in in 
			<code>$SHIB_INSTALL$/conf/PrivacyLens.xml</code>: 
		</p>
		<pre><pre>&lt;bean id="uApprove.touModule" ... p:auditLogEnabled="true" ...
</pre></pre>
		<p>Example output:</p>
		<pre><pre>20120101T010000Z|ch.SWITCH.aai.uApprove.PrivacyLens|||tou.acceptance|null|null|null|student1||1.0,5b2ee897c08c79a09cd57e8602d605bf8c52db17de9793677c36b5c78644b2b3,|
</pre></pre>
		<h2 id="a4.6Machinereadableattributes">4.6 Machine readable attributes</h2>
		<p>PrivacyLens can be configured to not show the value of attributes that
			<br/>are intended for data processing, and not human comprehension. In the
			<br/>file 
			<code>$SHIB_INSTALL$/conf/PrivacyLens.properties</code>, add the desired attributes to &#8220;ar.attributes.machinereadable&#8221;, each separated by a space. For example:
		</p>
		<pre><pre>ar.attributes.machinereadable = eduPersonEntitlement anotherAttribute
</pre></pre>
		<h2 id="a4.7Descriptiveentitlements">4.7 Descriptive entitlements</h2>
		<p>The eduPersonEntitlement attribute is a set of 
			<acronym title="Uniform Resource Indicator">URI</acronym>s, each specifying rights to access resources. A glossary of entitlement URIs can be defined in 
			<code>$SHIB_INSTALL$/conf/PrivacyLens.properties</code> with the ar.attributes.entitlement.description property. Each translation is specified with the coded value in quotes, followed by a comma, followed by the translation in quotes. Multiple translations are separated from each others by spaces, as can be seen in the following example (line break has been inserted for clarity, but is equivalent to a separating space):
		</p>
		<pre><pre>ar.attributes.entitlement.description = "urn:mace:dir:entitlement:common-lib-terms","Library Resource Access" \
  "urn:example.org:entitlement:entitlement1","Secpass B"
</pre></pre>
		<h2 id="a4.8BlackWhitelisting">4.8 Black/Whitelisting</h2>
		<p>PrivacyLens can be configured to show or not show the interface, depending on what Service Provider is involved. In the PrivacyLens.properties file, regular expressions that the Service Provider will be matched again are provided to &#8220;services&#8221;. If &#8220;services.blacklist&#8221; is true, the user will not see the interface for any Service Provider that matches the regular expressions. If &#8220;services.blacklist&#8221; is false, the user will only see the interface for Service Providers that match the regular expressions.</p>
		<h3 id="EnableAttributeReleaseAuditLog">Enable Attribute Release Audit Log</h3>
		<p>You can enable the attribute release module audit log in in 
			<code>$SHIB_INSTALL$/conf/PrivacyLens.xml</code>:
		</p>
		<pre><pre>&lt;bean id="PrivacyLens.attributeReleaseModule" ... p:auditLogEnabled="true" ...
</pre></pre>
		<p>Example output:</p>
		<pre><pre>20120101T010000Z|edu.cmu.ece.PrivacyLens||https://sp.example.org/shibboleth|ar.consent|null|null|null|student1||uid,surname,givenName,|
20120101T010000Z|edu.cmu.ece.PrivacyLens||https://sp.example.org/shibboleth|ar.clearConsent|null|null|null|student1|||
20120101T010000Z|edu.cmu.ece.PrivacyLens|||ar.generalConsent|null|null|null|student1|||
</pre></pre>
		<h1 id="a5Troubleshooting">5 Troubleshooting</h1>
		<ul>
			<li>Check 
				<code>$SHIB_INSTALL$/logs/idp-process.log</code> for 
				<code>ERROR</code> or 
				<code>WARN</code> messages.
			</li>
			<li>Check the web application container logs (e.g., Jetty&#8217;s logs are in 
				<code>$JETTY_HOME$/logs/</code>) for any error messages.
			</li>
		</ul>
		<h2 id="Debugging">Debugging</h2>
		<p>Enabling 
			<code>DEBUG</code> or 
			<code>TRACE</code> log level for PrivacyLens in 
			<code>$SHIB_INSTALL$/conf/logging.xml</code>:
		</p>
		<pre><pre>&lt;logger name="ch.SWITCH.aai.uApprove" level="DEBUG"/>
&lt;logger name="edu.cmu.ece.PrivacyLens" level="DEBUG"/>
</pre></pre>
		<h1 id="a6Feedback">6 Feedback</h1>
		<p>Send general questions and comments to 
			<a href="mailto:privacylens@ece.cmu.edu">privacylens@ece.cmu.edu</a>. For bug reports, please use our 
			<a href="https://github.com/cmu-cylab-privacylens/PrivacyLens/issues">issue tracking</a>.
		</p>
		<h1 id="a7Abbreviations">7 Abbreviations</h1>
		<dl>
			<dt>CSS</dt>
			<dd>Cascading Style Sheet</dd>
			<dt>JDBC</dt>
			<dd>Java Database Connectivity</dd>
			<dt>JSON</dt>
			<dd>Javascript Object Notation</dd>
			<dt>JSP</dt>
			<dd>Java Server Pages</dd>
			<dt>URI</dt>
			<dd>Uniform Resource Indicator</dd>
		</dl>
	</body>
</html>