title            = Lib&eacute;ration des donn&eacute;es
attributesHeader = Donn&eacute;es requises par le service

serviceNameLabel = Vous allez acc&eacute;der au service:
of               = de
serviceDescriptionLabel = Description du service:

accept           = Accepter
reject           = Refuser
# used in JavaScript. Backslash required to protect single quotes
rejectMessage    = En refusant que vos donn&eacute;es soient transmises au service, vous ne pouvez pas acc&eacute;der &agrave; ce service car il requiert ces donn&eacute;es pour vous pemettre l\\&apos;acc&egrave;s. Dans ce cas, fermez toutes les fen&ecirc;tres de votre navigateur pour interrompre la session.

confirmationQuestion               = Les donn&eacute;es ci-dessus sont requises pour acc&eacute;der au service. Acceptez-vous que ces donn&eacute;es soient automatiquement transmises chaque fois que vous acc&eacute;dez &agrave; ce service?
dontShowPageAgain                  = Ne plus me montrer cette page.
globalDataReleaseConsentTitle      = Lib&eacute;ration automatique des donn&eacute;es
globalDataReleaseConsentCheckbox   = J&apos;accepte explicitement que dans le futur mes donn&eacute;es soient transmises automatiquement et sans confirmation &agrave; tous les services auxquels j&apos;acc&egrave;de.
globalDataReleaseConsentItem1      = Cel&agrave; s&apos;applique &eacute;galement &agrave; d&apos;<strong>autres services que "{0}"</strong> et inclut &eacute;ventuellement <strong>plus de donn&eacute;es que celles montr&eacute;es ci-dessus</strong>.
globalDataReleaseConsentItem2      = Les fournisseurs de service concern&eacute;s se sont engag&eacute;s &agrave; n&apos;utiliser mes donn&eacute;es que dans le but de fournir le service demand&eacute; et &agrave; ne les conserver que le temps l&eacute;gal n&eacute;cessaire.
globalDataReleaseConsentItem3      = Cette option peut &ecirc;tre d&eacute;sactiv&eacute;e en tout temps au moment de l&apos;ouverture d&apos;une session (login).
