# Terms of Use Acceptance 
createToUAcceptance             = INSERT INTO ToUAcceptance (userId, version, fingerprint, acceptanceDate) VALUES (?, ?, ?, ?);
readToUAcceptance               = SELECT version, fingerprint, acceptanceDate FROM ToUAcceptance WHERE userId = ? AND version = ?;
updateToUAcceptance             = UPDATE ToUAcceptance SET fingerprint = ?, acceptanceDate = ? WHERE userId = ? AND version = ?;
containsToUAcceptance           = SELECT COUNT(*) FROM ToUAcceptance WHERE userId = ? AND version = ?;

# Attribute Release Consent
createAttributeReleaseConsent   = INSERT INTO AttributeReleaseConsent (userId, relyingPartyId, attributeId, valuesHash, consentDate) VALUES (?, ?, ?, ?, ?);
readAttributeReleaseConsents    = SELECT attributeId, valuesHash, consentDate FROM AttributeReleaseConsent WHERE userId = ? AND relyingPartyId = ?;
updateAttributeReleaseConsent   = UPDATE AttributeReleaseConsent SET valuesHash = ?, consentDate = ? WHERE userId = ? AND relyingPartyId = ? AND attributeId = ?;
deleteAttributeReleaseConsents  = DELETE FROM AttributeReleaseConsent WHERE userId = ? AND relyingPartyId = ?;
containsAttributeReleaseConsent = SELECT COUNT(*) FROM AttributeReleaseConsent WHERE userId = ? AND relyingPartyId = ? AND attributeId = ?;
