# Terms of Use Acceptance 
createToUAcceptance             = INSERT INTO ToUAcceptance (userId, version, fingerprint, acceptanceDate) VALUES (?, ?, ?, ?)
readToUAcceptance               = SELECT version, fingerprint, acceptanceDate FROM ToUAcceptance WHERE userId = ? AND version = ?
updateToUAcceptance             = UPDATE ToUAcceptance SET fingerprint = ?, acceptanceDate = ? WHERE userId = ? AND version = ?
containsToUAcceptance           = SELECT COUNT(*) FROM ToUAcceptance WHERE userId = ? AND version = ?

# Attribute Release Choice
createAttributeReleaseChoice   = INSERT INTO AttributeReleaseChoice (userId, relyingPartyId, attributeId, valuesHash, choiceDate, isConsented) VALUES (?, ?, ?, ?, ?, true)
readAttributeReleaseChoices    = SELECT attributeId, valuesHash, choiceDate, isConsented FROM AttributeReleaseChoice WHERE userId = ? AND relyingPartyId = ?
updateAttributeReleaseChoice   = UPDATE AttributeReleaseChoice SET valuesHash = ?, choiceDate = ?, isConsented = ? WHERE userId = ? AND relyingPartyId = ? AND attributeId = ?
deleteAttributeReleaseChoices  = DELETE FROM AttributeReleaseChoice WHERE userId = ? AND relyingPartyId = ?
containsAttributeReleaseChoice = SELECT COUNT(*) FROM AttributeReleaseChoice WHERE userId = ? AND relyingPartyId = ? AND attributeId = ? AND isConsented != 0
containsAttributeReleaseDenial = SELECT COUNT(*) FROM AttributeReleaseChoice WHERE userId = ? AND relyingPartyId = ? AND attributeId = ? AND isConsented = 0

# administrative functions
createLoginEvent = INSERT INTO LoginEvent (userId, serviceName, serviceUrl, eventDate, eventDetailHash) VALUES (?, ?, ?, ?, ?)
createLoginEventDetail = INSERT INTO LoginEventDetail (eventDetailHash, eventDetailData) VALUES (?, ?)
readLoginEvent = SELECT userId, serviceName, serviceUrl, eventDate, eventDetailHash from LoginEvent WHERE eventDetailHash = ?
readLoginEventDetail = SELECT eventDetailHash, eventDetailData from LoginEventDetail WHERE eventDetailHash = ?
deleteLoginEvent = DELETE FROM LoginEvent WHERE eventDetailHash = ?
deleteLoginEventDetail = DELETE FROM LoginEventDetail WHERE eventDetailHash = ?
listLoginEvents = SELECT userId, serviceName, serviceUrl, eventDate, eventDetailHash FROM LoginEvent WHERE userId = ? ORDER BY eventDate DESC LIMIT ?
listLoginEventsS = SELECT userId, serviceName, serviceUrl, eventDate, eventDetailHash FROM LoginEvent WHERE userId = ? AND serviceName = ? ORDER BY eventDate DESC LIMIT ?
listServiceNames = SELECT DISTINCT serviceName, max(eventDate) as eventDate FROM LoginEvent WHERE userId = ? GROUP BY serviceName ORDER BY eventDate DESC LIMIT ?

# Force Show Interface
createForceShowInterface = INSERT INTO ForceShowInterface (userId, relyingPartyId, isForceShow) VALUES (?, ?, ?)
readForceShowInterface = SELECT isForceShow FROM ForceShowInterface where userId = ? and relyingPartyId = ?
updateForceShowInterface = UPDATE ForceShowInterface SET isForceShow = ? WHERE userId = ? AND relyingPartyId = ?
//deleteForceShowInterface

# Reminder Interval
createReminderInterval = INSERT INTO ReminderInterval (userId, relyingPartyId, remindAfter, currentCount) VALUES (?, ?, ?, ?)
readReminderInterval = SELECT userId, relyingPartyId, remindAfter, currentCount FROM ReminderInterval where userId = ? and relyingPartyId = ?
updateReminderInterval = UPDATE ReminderInterval SET remindAfter = ?, currentCount = ? WHERE userId = ? AND relyingPartyId = ?
//deleteReminderInterval
