<em>*** This is an example ToU - tailor to your needs ***</em>

<p>
Example organization AAI services: Terms of use (ToU) version 1.0
</p>

<strong>A. Data Protection Sample Clause</strong>
<p> 
"The End User notes that personal data about the End User is compiled from generally 
available sources and from communications received from the End User and other 
Universities as well as from off-site sources. The policy relating to the use and procession
of such data is posted on the University website at [...]. Such data will be used, inter alia,
to authenticate and authorize the access to and use of various resources within 
the University and on other sites ("Approved Uses"). The End User hereby consents to 
the collection, processing, use and release of such data to the extent reasonably necessary
for the Approved Uses. Such consent includes, but is not limited to, the release 
of personal data to other institutions by employing cookies and electronically exchanging,
caching and storing personal authorization attributes."
</p> 
<strong>B. Limitation of Liability</strong> 
<p> 
"To the extent permitted by the applicable law, the End User hereby waives all and any 
claims for cost and damages, whether direct or indirect, incidental, or consequential(including,
inter alia, loss of use and lost profits), both in contract and in tort, arising from 
the use or in any way related to the inter-organizational authentication and authorization
services which allow the End User to access certain resources of other organizations.
This waiver of claims shall be valid and effective in relation to all participants of 
the inter-organizational authentication and authorization services including the AAI 
Service Provider and its affiliates, officers, employees and agents."
</p>
