<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.SWITCH.aai.uApprove</groupId>
  <artifactId>idp-plugin</artifactId>
  <packaging>jar</packaging>
  <version>2.2.0-SNAPSHOT</version>
  <name>uApprove-idp-plugin</name>

  <repositories>
  	<repository>
		<id>shibboleth.internet2.edu</id>
      <name>Internet2</name>
	    <layout>default</layout>
	    <url>http://shibboleth.internet2.edu/downloads/maven2</url>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <!-- Compile dependencies-->
    <dependency>
      <groupId>ch.SWITCH.aai.uApprove</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- Provided dependencies -->    
    <dependency>
      <groupId>edu.internet2.middleware</groupId>
      <artifactId>shibboleth-identityprovider</artifactId>
      <version>2.2.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.4</version>
	    <scope>provided</scope>
	</dependency>

  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
