<?xml version="1.0" standalone="yes"?>
<project name="uApprove" default="deploy" basedir=".">
    <description>
        ant build file for uApprove
    </description>
    <!-- global properties for this build -->
    <property name="uapprove.deployment" location="/opt/uapprove/webapp"/>
    <property name="war.name" value="uApprove"/>

    <!-- build the war file and deploy it -->
    <target name="deploy">
        <war destfile="${uapprove.deployment}/${war.name}.war" webxml="webapp/WEB-INF/web.xml">
            <fileset dir="webapp" />
        </war>
     </target>
</project>