/* CSS style file for the PrivacyLens manual
Copyright (c) 2013, SWITCH
Copyright (c) 2014-2015, Carnegie Mellon University
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the names of the copyright holders nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL SWITCH BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/
body {
	background-color: white;
	color: black;
    font-family: Verdana,sans-serif;
    font-size: 12px;
}

a {
	color: #00247d;
}

a:hover {
    color: #f39800;
}

a.file {
	font-family: monospace;
}

h1 {
	font-size: 16px;
}

h2 {
	font-size: 14px;
}

h3 {
	font-size: 13px;
}

h4 {
    font-size: 12px;
}

.custom {
	font-weight: bold;
    color: #FF004B;
}

blockquote.note {
	border: 1px solid #4F68A5;
	padding: 0px 10px;
	background: #d8e4f0;	
}

blockquote.warning {
    border: 1px solid #F0B95D;
    padding: 0px 10px;
    background: #fff3dd; 
}

pre>pre {
    border: 1px solid #9EA8A7;
    padding: 5px 10px;
    background: #ebeeed;
}

.footnote {
	font-size: 10px;
}
