body {
	background-color: white;
	color: black;
    font-family: Verdana,sans-serif;
    font-size: 12px;
}

a {
	color: #00247d;
}

a:hover {
    color: #f39800;
}

a.file {
	font-family: monospace;
}

h1 {
	font-size: 16px;
}

h2 {
	font-size: 14px;
}

h3 {
	font-size: 13px;
}

h4 {
    font-size: 12px;
}

.custom {
	font-weight: bold;
    color: #FF004B;
}

blockquote.note {
	border: 1px solid #4F68A5;
	padding: 0px 10px;
	background: #d8e4f0;	
}

blockquote.warning {
    border: 1px solid #F0B95D;
    padding: 0px 10px;
    background: #fff3dd; 
}

pre>pre {
    border: 1px solid #9EA8A7;
    padding: 5px 10px;
    background: #ebeeed;
}

.footnote {
	font-size: 10px;
}
