#######################################################################
### General PrivacyLens configuration                               ###
#######################################################################

#---------------------------------------------------------------------#
# General information                                                 #
#---------------------------------------------------------------------#

# What to show as Identity Provider name
general.IdPName = Example

# Administrative URL for doing PrivacyLens config (virtual SP)
general.adminUrl = https://www.example.com/admin

# Email address for administrator
general.adminMail = admin@example.com

# Credit / copyright notice
general.credits = The Example PrivacyLens team

#---------------------------------------------------------------------#
# Service Provider                                                    #
#---------------------------------------------------------------------#

# List of service provider entity IDs.
# The entries are interpreted as regular expression.
# http://myregexp.com/ can assist you creating such expressions.
services                    = ^https://.*\.example\.org/shibboleth$ \
                              ^https://sp\.other-example\.org/shibboleth$

# Indicates if the list above should be interpreted as blacklist (true)
# or as whitelist (false). If this value is set to true, users will not
# see PrivacyLens when trying to access matching services. If this value is
# false, users will see PrivacyLens only for the entities matching this list
# but not for others.
services.blacklist          = true

#---------------------------------------------------------------------#
# View and Localization                                               #
#---------------------------------------------------------------------#

# The default locale as 2-letter language code defined in ISO 639.
view.defaultLocale          = en

# Indicates whether the default locale is enforced or not.
view.forceDefaultLocale     = false

#---------------------------------------------------------------------#
# Database configuration                                              #
#---------------------------------------------------------------------#

database.driver             = com.mysql.jdbc.Driver
database.url                = jdbc:mysql://localhost:3306/PrivacyLens?autoReconnect=true
database.username           = PrivacyLens
database.password           = secret

#######################################################################
### Terms of Use configuration                                      ###
#######################################################################

# Indicates whether the Terms Of Use Module is enabled or not.
tou.enabled                 = false

# The Terms of Use version.
tou.version                 = 1.0

# Absolute path to the Terms Of Use HTML file.
# Use file:/path/to/file.html for a terms of use file on the file system.
# An example is provided in /manual/examples/terms-of-use.html.
tou.resource                = classpath:/examples/terms-of-use.html

#######################################################################
### Attribute Release configuration                                 ###
#######################################################################

# Indicates whether the Attribute Release Module is enabled or not.
ar.enabled                  = true

# Indicates whether general consent is allowed or not.
ar.allowGeneralConsent      = true

#---------------------------------------------------------------------#
# Attribute Processing                                                #
#---------------------------------------------------------------------#

# Defines the ordering of the attributes.
# Make sure there is a space before the backslash
ar.attributes.order         = uid \
                              sn \
                              givenName \
                              displayName \
                              GroupName \
                              eduPersonPrincipalName \
                              eduPersonScopedAffiliation \
                              eduPersonEntitlement

# Defines a list of attributes where the value is machine readable
# and it should not be presented to the user
ar.attributes.machinereadable = eduPersonEntitlement

# Defines a list of blacklisted attributes.              
ar.attributes.blacklist     = transientId \
                              persistentId \
                              eduPersonTargetedID

# Defines a mapping to decode the entitlement tokens to something understandable
ar.attributes.entitlement.description = "urn:mace:dir:entitlement:common-lib-terms","Library Resource Access" \
                                        "urn:example.org:entitlement:entitlement1","Secpass B"
