#######################################################################
### General uApprove configuration                                  ###
#######################################################################

#---------------------------------------------------------------------#
# Service Provider                                                    #
#---------------------------------------------------------------------#

# List of service provider entity IDs.
# The entries are interpreted as regular expression.
# http://myregexp.com/ can assist you creating such expressions.
services                    = https://.*\.example\.org/shibboleth \
                              https://sp\.other-example\.org/shibboleth

# Indicates if the list above should be interpreted as blacklist (true)
# or as whitelist (false).
services.blacklist          = true

#---------------------------------------------------------------------#
# View and Localization                                               #
#---------------------------------------------------------------------#

# The default locale as 2-letter language code defined in ISO 639.
view.defaultLocale          = en

# Indicates whether the default locale is enforced or not.
view.forceDefaultLocale     = false

#---------------------------------------------------------------------#
# Database configuration                                              #
#---------------------------------------------------------------------#

database.driver             = com.mysql.jdbc.Driver
database.url                = jdbc:mysql://localhost:3306/uApprove
database.username           = uApprove
database.password           = uApprove

#######################################################################
### Terms of Use configuration                                      ###
#######################################################################

# Indicates whether the Terms Of Use Module is enabled or not.
tou.enabled                 = true

# The Terms of Use version.
tou.version                 = 1.0

# Absolute path to the Terms Of Use HTML file.
tou.resource                = classpath:/examples/terms-of-use.html

#######################################################################
### Attribute Release configuration                                 ###
#######################################################################

# Indicates whether the Terms Of Use Module is enabled or not.
ar.enabled                  = true

# Indicates whether general consent is allowed or not.
ar.allowGeneralConsent      = true

#---------------------------------------------------------------------#
# Attribute Processing                                                #
#---------------------------------------------------------------------#

# Defines the ordering of the attributes.
ar.attributes.order         = uid \
                              surname \
                              givenName \
                              eduPersonPrincipalName \
                              eduPersonAffiliation \
                              eduPersonEntitlement

# Defines a list of blacklisted attributes.              
ar.attributes.blacklist     = transientId \
                              persistentId
                          