# Enforce a certain locale: 
# -------------------------
# If you want to enforce a given locale in the JSP 
# file, then you must specify it here. If you 
# do not specify, then the locale of the request
# (i.e. the browser) will be taken.
# Valid examples are CH_de, US_en, CH_fr, CH_it
#
# Note: If you do not specify UseLocale, then
# the locale of the browser will be taken. If you 
# enforce a given locale, which is NOT valid, then
# the locale of the JVM will be taken.
#
#useLocale = US_en

# Attribute list:
# --------------------------
# Define list order of attributes, it is also possible
# to blacklist attributes.
attributeList=/path/to/config/attribute-list

# Possibility to give global attribute release consent:
# --------------------------
# If set to true (or yes), the checkbox giving the
# user the option to enable the global release consent will
# be enabled in the attribute viewer webpage
# Default value: true
globalConsentPossible=true

# Logback:
# --------------------------
# Path to the logback.xml configuration.
# Further informations about logging adjustments:
# http://logback.qos.ch/manual/
loggingConfig=/path/to/config/logging.xml
