# Terms of Use
tou.createToUAcceptance      = INSERT INTO ToUAcceptance (userId, version, fingerprint, acceptanceDate) VALUES (?, ?, ?, ?);
tou.readToUAcceptance        = SELECT version, fingerprint, acceptanceDate FROM ToUAcceptance WHERE userId = ? AND version = ?;
tou.updateToUAcceptance      = UPDATE ToUAcceptance SET fingerprint = ?, acceptanceDate = ? WHERE userId = ? AND version = ?;
tou.containsToUAcceptance    = SELECT COUNT(*) FROM ToUAcceptance WHERE userId = ? AND version = ?;

# Attribute Release
ar.createAttributeRelease    = INSERT INTO AttributeRelease (userId, relyingPartyId, attributeId, valuesHash, consentDate) VALUES (?, ?, ?, ?, ?);
ar.readAttributeReleases     = SELECT attributeId, valuesHash, consentDate FROM AttributeRelease WHERE userId = ? AND relyingPartyId = ?;
ar.updateAttributeRelease    = UPDATE AttributeRelease SET valuesHash = ?, consentDate = ? WHERE userId = ? AND relyingPartyId = ? AND attributeId = ?;
ar.deleteAttributeReleases   = DELETE FROM AttributeRelease WHERE userId = ? AND relyingPartyId = ?;
ar.containsAttributeReleases = SELECT COUNT(*) FROM AttributeRelease WHERE userId = ? AND relyingPartyId = ?;
