# Terms of Use configuration
tou.enabled             = true
tou.version             = 1.0
tou.resource            = classpath:/examples/terms-of-use.html

# Attribute Release configuration
ar.enabled              = true
ar.allowGeneralConsent  = true

ar.services             = https://.*\.example\.org/shibboleth \
                          https://sp\.other-example\.org/shibboleth
ar.services.blacklist   = true

ar.attributes.order     = commonName \
                          surname \
                          givenName \
                          eduPersonPrincipalName \
                          eduPersonAffiliation \
                          eduPersonEntitlement
                          
ar.attributes.blacklist = transientId \
                          uid
                          
# View configuration
# 2-letter language code defined in ISO 639
view.defaultLocale      = en
view.forceDefaultLocale = false

# Database configuration
database.driver         = com.mysql.jdbc.Driver
database.url            = jdbc:mysql://localhost:3306/uApprove
database.username       = uApprove
database.password       = uApprove
database.sqlStatements  = classpath:/conf/sql-statements.properties
