# Terms of Use configuration

tou.enabled = true
tou.version = 1.0

attribute-release.enabled = false


# Database configuration
database.driver   = com.mysql.jdbc.Driver
database.url      = jdbc:mysql://localhost:3306/uApprove
database.username = uApprove
database.password = uApprove