# Storage type:
# -------------------------
# There are two types: database or file
# If you choose database, then you must specify the parameter
# 'databaseConfig'
# If you choose File, then you must provide 'flatFile', 
# which is the ascii file, where the information will be stored.
#
#storageType=database
#databaseConfig=/path/to/config/database.properties
#
storageType=file
flatFile=/path/to/config/uApprove-log.xml

# Terms of use
# -------------------------
# If you have a terms of use contract, enter the
# terms of use file in xml format.
# If you have no terms of use, then you can safely
# uncomment this parameter.
# The default terms of use is a simple (empty) template.
# 
termsOfUse=/path/to/config/terms-of-use.xml

# Shared secret
# -------------------------
# This defines a shared secret which will be used
# between the idp plugin and the uApprove viewer
# to encrypt the exchanged messages.
# Attention: The secret has to be 16 chars at minimum.
#
sharedSecret=!4's-50_$3Cr#T,|Zn`t_i7?
